# mybatisTools

javatools/: pom.xml
javatools/src/main/java/com/systexgc/: JavatoolsApplication.java  ServletInitializer.java
javatools/src/main/java/com/systexgc/Utils/: TypeConvert.java
javatools/src/main/java/com/systexgc/controller/: TableController.java  columnController.java
javatools/src/main/java/com/systexgc/dao/: ColumnDao.java  TablesDao.java
javatools/src/main/java/com/systexgc/entity/: Column.java  Tables.java  test.java
javatools/src/main/java/com/systexgc/service/: ColumnService.java  TablesService.java
javatools/src/main/java/com/systexgc/serviceimpl/: ColumnImpl.java  TablesImpl.java
javatools/src/main/resources/: application.properties
javatools/src/test/java/com/systexgc/: JavatoolsApplicationTests.java
