server.port=8080
spring.thymeleaf.cache=false

spring.datasource.username=sa
spring.datasource.password=1nihao
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=MyTest

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.systexgc.entity
logging.level.com.com.systexgc.dao=debug